
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql:/ec2-52-215-68-14.eu-west-1.compute.amazonaws.com/dd4nhiovvc0ni4
spring.datasource.username=jtmnvxvwslcsjg
spring.datasource.password=0215688c55e54e369313865a90535f241ff25693f44a5055ce0b28578dbac679

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.profiles.active=prod
